REACT_APP_API_URL=
REACT_APP_COGNITO_USER_POOL_ID=None
REACT_APP_COGNITO_CLIENT_ID=None
REACT_APP_STAGE=prod
REACT_APP_REGION=us-east-1
REACT_APP_ENABLE_CAMERA_SCANNING=true
REACT_APP_ENABLE_CHATBOT=true
